# Benchmark: v2 Relation System Stress Test
# 다수의 wave/relation/expect/widen/observe 조합

define_basins "stress_v2" {
    dim 8
    basin [0.85, 0.15, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7] volume=0.40
    basin [0.15, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2] volume=0.35
    basin [0.5, 0.5, 0.9, 0.1, 0.2, 0.8, 0.7, 0.3] volume=0.25
    fractal_dim 1.7
}

declare "node" {
    input x(8)
    relate y <- x via <~>
    output y
    quality omega=0.9 phi=0.85
}

weave node quantum=true seed=99 from_basins="stress_v2"

# 8 waves 생성
wave w1 = node { x = [0.9, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7] }
wave w2 = node { x = [0.1, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3] }
wave w3 = node { x = [0.5, 0.5, 0.9, 0.1, 0.8, 0.2, 0.7, 0.3] }
wave w4 = node { x = [0.3, 0.3, 0.3, 0.9, 0.1, 0.9, 0.1, 0.9] }
wave w5 = node { x = [0.7, 0.3, 0.5, 0.5, 0.8, 0.2, 0.4, 0.6] }
wave w6 = node { x = [0.2, 0.8, 0.4, 0.6, 0.3, 0.7, 0.5, 0.5] }
wave w7 = node { x = [0.6, 0.4, 0.7, 0.3, 0.2, 0.8, 0.9, 0.1] }
wave w8 = node { x = [0.4, 0.6, 0.1, 0.9, 0.7, 0.3, 0.2, 0.8] }

# 10 relations
rel r12 = w1 <-> w2 via <~>
rel r23 = w2 <-> w3 via <~>
rel r34 = w3 <-> w4 via <~>
rel r45 = w4 <-> w5 via <~>
rel r56 = w5 <-> w6 via <~>
rel r67 = w6 <-> w7 via <~>
rel r78 = w7 <-> w8 via <~>
rel r18 = w1 <-> w8 via <+>
rel r15 = w1 >< w5 via <!>
rel r37 = w3 >< w7 via <!>

# expectations
expect soft = [0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125] strength=0.5
expect sharp = [0.7, 0.1, 0.05, 0.03, 0.03, 0.03, 0.03, 0.03] strength=0.9
expect w1_guide = w1 strength=0.8

# 모든 relation 관찰
observe r12 {} with soft
observe r23 {} with sharp
observe r34 {} with w1_guide
observe r45 {}
observe r56 {}
observe r67 {}
observe r78 {}
observe r18 {}
observe r15 {}
observe r37 {}

# widen + 재관찰 사이클
widen r12 0.3
widen r23 0.3
widen r34 0.3
widen r45 0.3
observe r12 {} with sharp
observe r23 {}
observe r34 {} with w1_guide
observe r45 {} with soft

# resolve
resolve w1, w2 with interfere
resolve w3, w4 with superpose
resolve w5, w6 with branch
resolve w7, w8 with interfere
