# Benchmark: Operation Scaling by Dimension
# dim=4, 8, 16, 32 에서 각 연산의 비용 측정

# === dim=4 ===
define_basins "b4" {
    dim 4
    basin [0.9, 0.1, 0.2, 0.3] volume=0.5
    basin [0.1, 0.8, 0.7, 0.4] volume=0.3
    basin [0.4, 0.3, 0.2, 0.9] volume=0.2
    fractal_dim 1.3
}
declare "net4" {
    input x(4)
    relate y <- x via <~>
    output y
    quality omega=0.9 phi=0.85
}
weave net4 quantum=true seed=42 from_basins="b4"
wave w4a = net4 { x = [0.8, 0.2, 0.3, 0.7] }
wave w4b = net4 { x = [0.2, 0.7, 0.6, 0.1] }
gaze w4a
rel r4 = w4a <-> w4b via <~>
expect e4 = [0.6, 0.3, 0.05, 0.05] strength=0.7
observe r4 {} with e4
widen r4 0.4
observe r4 {}
resolve w4a, w4b with interfere
resolve w4a, w4b with superpose

# === dim=8 ===
define_basins "b8" {
    dim 8
    basin [0.9, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7] volume=0.35
    basin [0.1, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2] volume=0.30
    basin [0.5, 0.5, 0.9, 0.1, 0.8, 0.2, 0.7, 0.3] volume=0.20
    basin [0.3, 0.3, 0.3, 0.9, 0.1, 0.9, 0.1, 0.9] volume=0.15
    fractal_dim 1.6
}
declare "net8" {
    input x(8)
    relate y <- x via <~>
    output y
    quality omega=0.9 phi=0.85
}
weave net8 quantum=true seed=42 from_basins="b8"
wave w8a = net8 { x = [0.8, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8] }
wave w8b = net8 { x = [0.2, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1] }
gaze w8a
rel r8 = w8a <-> w8b via <~>
expect e8 = [0.3, 0.25, 0.15, 0.1, 0.08, 0.05, 0.04, 0.03] strength=0.7
observe r8 {} with e8
widen r8 0.4
observe r8 {}
resolve w8a, w8b with interfere
resolve w8a, w8b with superpose

# === dim=16 ===
define_basins "b16" {
    dim 16
    basin [0.9, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.1] volume=0.30
    basin [0.1, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.8] volume=0.25
    basin [0.5, 0.5, 0.9, 0.1, 0.8, 0.2, 0.7, 0.3, 0.6, 0.4, 0.9, 0.1, 0.8, 0.2, 0.5, 0.5] volume=0.20
    basin [0.3, 0.3, 0.3, 0.9, 0.1, 0.9, 0.1, 0.9, 0.3, 0.3, 0.3, 0.9, 0.1, 0.9, 0.3, 0.3] volume=0.15
    basin [0.6, 0.6, 0.4, 0.4, 0.6, 0.6, 0.4, 0.4, 0.5, 0.5, 0.5, 0.5, 0.6, 0.4, 0.6, 0.4] volume=0.10
    fractal_dim 1.8
}
declare "net16" {
    input x(16)
    relate y <- x via <~>
    output y
    quality omega=0.9 phi=0.85
}
weave net16 quantum=true seed=42 from_basins="b16"
wave w16a = net16 { x = [0.9, 0.1, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.1] }
wave w16b = net16 { x = [0.1, 0.8, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1, 0.2, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.8] }
gaze w16a
rel r16 = w16a <-> w16b via <~>
expect e16 = [0.2, 0.15, 0.1, 0.08, 0.07, 0.06, 0.05, 0.04, 0.04, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.06] strength=0.7
observe r16 {} with e16
widen r16 0.4
observe r16 {}
resolve w16a, w16b with interfere
resolve w16a, w16b with superpose

# === dim=32 ===
define_basins "b32" {
    dim 32
    basin [0.9, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.1, 0.9, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.1] volume=0.30
    basin [0.1, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.8, 0.1, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.8] volume=0.25
    basin [0.5, 0.5, 0.9, 0.1, 0.8, 0.2, 0.7, 0.3, 0.6, 0.4, 0.9, 0.1, 0.8, 0.2, 0.5, 0.5, 0.5, 0.5, 0.9, 0.1, 0.8, 0.2, 0.7, 0.3, 0.6, 0.4, 0.9, 0.1, 0.8, 0.2, 0.5, 0.5] volume=0.20
    basin [0.3, 0.3, 0.3, 0.9, 0.1, 0.9, 0.1, 0.9, 0.3, 0.3, 0.3, 0.9, 0.1, 0.9, 0.3, 0.3, 0.3, 0.3, 0.3, 0.9, 0.1, 0.9, 0.1, 0.9, 0.3, 0.3, 0.3, 0.9, 0.1, 0.9, 0.3, 0.3] volume=0.15
    basin [0.6, 0.6, 0.4, 0.4, 0.6, 0.6, 0.4, 0.4, 0.5, 0.5, 0.5, 0.5, 0.6, 0.4, 0.6, 0.4, 0.6, 0.6, 0.4, 0.4, 0.6, 0.6, 0.4, 0.4, 0.5, 0.5, 0.5, 0.5, 0.6, 0.4, 0.6, 0.4] volume=0.10
    fractal_dim 2.0
}
declare "net32" {
    input x(32)
    relate y <- x via <~>
    output y
    quality omega=0.9 phi=0.85
}
weave net32 quantum=true seed=42 from_basins="b32"
wave w32a = net32 { x = [0.9, 0.1, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.1, 0.8, 0.2, 0.4, 0.5, 0.6, 0.7, 0.3, 0.1, 0.9, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.2] }
wave w32b = net32 { x = [0.1, 0.8, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1, 0.2, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.8, 0.3, 0.7, 0.5, 0.4, 0.3, 0.2, 0.6, 0.8, 0.1, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1, 0.7] }
gaze w32a
rel r32 = w32a <-> w32b via <~>
expect e32 = [0.1, 0.08, 0.07, 0.06, 0.05, 0.04, 0.04, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.06] strength=0.7
observe r32 {} with e32
widen r32 0.4
observe r32 {}
resolve w32a, w32b with interfere
resolve w32a, w32b with superpose
