# Benchmark: Full v1+v2 Pipeline
# 모든 AXOL 기능을 하나의 파이프라인으로 결합

# === 비균일 basin 구조 ===
define_basins "enc_basins" {
    dim 8
    basin [0.85, 0.15, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7] volume=0.40
    basin [0.15, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2] volume=0.35
    basin [0.5, 0.5, 0.9, 0.1, 0.2, 0.8, 0.7, 0.3] volume=0.25
    fractal_dim 1.7
}

define_basins "dec_basins" {
    dim 8
    basin [0.7, 0.3, 0.5, 0.5, 0.8, 0.2, 0.4, 0.6] volume=0.45
    basin [0.3, 0.7, 0.5, 0.5, 0.2, 0.8, 0.6, 0.4] volume=0.35
    basin [0.5, 0.5, 0.1, 0.9, 0.5, 0.5, 0.9, 0.1] volume=0.20
    fractal_dim 1.5
}

# === Phase 1: Classic v1 Pipeline ===
declare "encoder" {
    input raw(8)
    input context(8)
    relate feature <- raw, context via <~>
    output feature
    quality omega=0.92 phi=0.88
}

declare "decoder" {
    input feature(8)
    relate result <- feature via <~>
    output result
    quality omega=0.88 phi=0.82
}

weave encoder quantum=true seed=42 from_basins="enc_basins"
weave decoder quantum=true seed=77 from_basins="dec_basins"

# v1 관찰
observe encoder {
    raw = [0.9, 0.1, 0.3, 0.7, 0.2, 0.8, 0.4, 0.6]
    context = [0.2, 0.8, 0.6, 0.4, 0.7, 0.3, 0.9, 0.1]
}

observe decoder {
    feature = [0.5, 0.3, 0.7, 0.1, 0.8, 0.2, 0.6, 0.4]
}

# 반복 수렴
iterate encoder max=20 converge=prob_delta value=0.001 {
    raw = [0.9, 0.1, 0.3, 0.7, 0.2, 0.8, 0.4, 0.6]
    context = [0.2, 0.8, 0.6, 0.4, 0.7, 0.3, 0.9, 0.1]
}

# 신뢰 투표
confident decoder max=30 threshold=0.9 {
    feature = [0.5, 0.3, 0.7, 0.1, 0.8, 0.2, 0.6, 0.4]
}

# === Phase 2: Wave System ===
wave enc_a = encoder {
    raw = [0.9, 0.1, 0.3, 0.7, 0.2, 0.8, 0.4, 0.6]
    context = [0.2, 0.8, 0.6, 0.4, 0.7, 0.3, 0.9, 0.1]
}

wave enc_b = encoder {
    raw = [0.1, 0.9, 0.7, 0.3, 0.8, 0.2, 0.6, 0.4]
    context = [0.8, 0.2, 0.4, 0.6, 0.3, 0.7, 0.1, 0.9]
}

wave dec_a = decoder {
    feature = [0.7, 0.3, 0.5, 0.5, 0.8, 0.2, 0.4, 0.6]
}

wave dec_b = decoder {
    feature = [0.3, 0.7, 0.5, 0.5, 0.2, 0.8, 0.6, 0.4]
}

# 붕괴 스펙트럼
gaze enc_a
gaze enc_b
gaze dec_a
gaze dec_b
glimpse enc_a 0.3
focus enc_a 0.6
gaze enc_a

# === Phase 3: v2 Relation System ===
rel enc_rel = enc_a <-> enc_b via <~>
rel dec_rel = dec_a <-> dec_b via <+>
rel cross = enc_a <-> dec_a via <*>
rel tension = enc_a >< dec_b via <!>

# 기대 풍경
expect enc_guide = enc_a strength=0.7
expect dec_guide = [0.3, 0.2, 0.15, 0.1, 0.08, 0.07, 0.05, 0.05] strength=0.8
expect soft = [0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125] strength=0.5

# 기대를 가진 관찰
observe enc_rel {} with enc_guide
observe dec_rel {} with dec_guide
observe cross {} with soft

# widen + 재관찰
widen enc_rel 0.4
widen dec_rel 0.3
observe enc_rel {}
observe dec_rel {}

# 충돌 해결
resolve enc_a, dec_b with interfere
resolve enc_b, dec_a with superpose
