# === AXOL Full Demo ===
# Demonstrates: declare, weave, observe, gates, confidence, iterate

# --- Logic Gates ---
gate not { x = [0.1, 0.9] }
gate and { a = [0.1, 0.9], b = [0.1, 0.9] }
gate or { a = [0.9, 0.1], b = [0.1, 0.9] }

# --- Declare/Weave/Observe ---
declare "sensor" {
    input x(4)
    output class
    relate class <- x via <~>
    quality omega=0.9 phi=0.8
}
weave sensor quantum=1 seed=42
observe sensor { x = [0.8, 0.2, 0.5, 0.3] }

# --- Confident Observation ---
confident sensor max=50 threshold=0.95 { x = [0.8, 0.2, 0.5, 0.3] }

# --- Convergent Iteration ---
iterate sensor max=30 converge=prob_delta value=0.001 { x = [0.8, 0.2, 0.5, 0.3] }
