# AXOL

./: .gitignore  AXOL.sln  CLAUDE.md  EXTREME_PERFORMANCE_REPORT.md  LICENSE  PERFORMANCE_REPORT.md  QUANTUM_PERFORMANCE_REPORT.md  README.ja.md  README.ko.md  README.md  README.zh.md  THEORY.md  THEORY_MATH.md  THEORY_TEXT_MODEL.md  community_posts.md  pyproject.toml
.claude/: settings.local.json
axol/: __init__.py
axol-lang/: BENCH_REPORT.md  Cargo.toml  README.ja.md  README.ko.md  README.md  README.zh.md  bench_ai_data.txt  bench_ai_data2.txt  bench_ai_stderr.txt  bench_ai_stderr2.txt  bench_collapse_results.json  bench_collapse_stderr.txt  bench_gpu_sort_results.json  bench_gpu_sort_stderr.txt  bench_render_sort_results.json  bench_render_sort_stderr.txt  bench_sort_results.json  bench_sort_stderr.txt  hexapod_demo.html  manim_axol_sort.py  plot_ai_bench.py  plot_bench.py  plot_comparison.py  plot_o1.py  plot_o1_real.py  plot_render_sort.py  plot_similarity.py  plot_tradeoff.py  plot_vs_radix.py  wte_chat_state.json
benchmark_results/: OBSERVE_SCALING_REPORT.md  PRACTICAL_BENCHMARK_REPORT.md  _generate_charts.py
demo/: axol_ai_demo.py  axol_xor_demo.axol  axol_xor_full.axol  benchmark_extreme.py  index.html  quantum_benchmark.py  traditional_ai_demo.py  xor_test.axol
docs/: AXOL_Robotics_Summary.md
hexapod-wasm/: Cargo.toml  index.html
paper/: axol-paper.tex
samples/: benchmark_full.py  benchmark_optimizations.py  combat.axol  compare_detailed.py  compare_three_way.py  compare_tokens.py  contracts.axol  data_heavy.axol  fibonacci.axol
src/Axol.Cli/: Axol.Cli.csproj  Program.cs
src/Axol.Parser/: Axol.Parser.csproj  Parser.cs
tests/: bench_full_comparison.py  bench_observe_scaling.py  bench_practical_usecases.py  bench_quantum_comparison.py  bench_quantum_light.py  test_amplitude.py  test_analyzer.py  test_api.py  test_backend.py  test_benchmark_new_ops.py  test_benchmark_trilingual.py  test_client.py  test_compare_python.py  test_compiler.py  test_compose.py  test_distill.py  test_distill_benchmark.py  test_dsl.py  (+39 more)
tests/Axol.TypeChecker.Tests/: Axol.TypeChecker.Tests.csproj  InferenceTests.cs  TypeCheckerTests.cs  UnificationTests.cs
(+207 files in other folders)
