<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>axol</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Axol.Core\Axol.Core.csproj" />
    <ProjectReference Include="..\Axol.Lexer\Axol.Lexer.csproj" />
    <ProjectReference Include="..\Axol.Parser\Axol.Parser.csproj" />
    <ProjectReference Include="..\Axol.TypeChecker\Axol.TypeChecker.csproj" />
    <ProjectReference Include="..\Axol.Interpreter\Axol.Interpreter.csproj" />
  </ItemGroup>
</Project>
