; Enum definition with data-bearing variants
(e Shape (Circle r) (Rect w h))

; Pattern matching with guard clauses
(f area shape
  (X shape
    (Shape.Circle r) (* 3.14 (* r r))
    (Shape.Rect w h) (* w h)))

; Module system
(M math
  (f square x (* x x))
  (f cube x (* x (* x x))))

(use math.square)
(use math.cube)

; List operations with HOF
(v nums [1 2 3 4 5])
(v doubled (map nums (L x (* x 2))))
(v evens (filter nums (L x (= (% x 2) 0))))
(v sum (reduce nums 0 (L (acc x) (+ acc x))))

(print "area circle r=5:" (area (Shape.Circle 5)))
(print "area rect 3x4:" (area (Shape.Rect 3 4)))
(print "square 7:" (square 7))
(print "doubled:" doubled)
(print "evens:" evens)
(print "sum:" sum)
