<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Axol.Core\Axol.Core.csproj" />
    <ProjectReference Include="..\Axol.Lexer\Axol.Lexer.csproj" />
  </ItemGroup>
</Project>
