# ============================================================
# AXOL Use Case 2: Iris Flower Classification
# ============================================================
# Task: Classify iris flowers into setosa (0) / versicolor (1) / virginica (2)
#
# Classic 4-feature dataset normalized to [0,1]:
#   [0] sepal_length  (4.3-7.9 cm -> normalized)
#   [1] sepal_width   (2.0-4.4 cm -> normalized)
#   [2] petal_length   (1.0-6.9 cm -> normalized)
#   [3] petal_width    (0.1-2.5 cm -> normalized)
#
# Normalization: (x - min) / (max - min)
#   min = [4.3, 2.0, 1.0, 0.1], max = [7.9, 4.4, 6.9, 2.5]

# === Step 1: Expert basin definition ===
define_basins "iris_species" {
    dim 4
    # Setosa: short sepal, wide sepal, very short petal, narrow petal
    basin [0.22, 0.62, 0.07, 0.04] volume=0.33
    # Versicolor: medium everything
    basin [0.55, 0.33, 0.53, 0.50] volume=0.34
    # Virginica: long sepal, medium width, long petal, wide petal
    basin [0.73, 0.50, 0.80, 0.83] volume=0.33
    fractal_dim 1.3
}

declare "iris_expert" {
    input features(4)
    relate species <- features via <~>
    output species
    quality omega=0.92 phi=0.85
}

weave iris_expert quantum=true seed=42 from_basins="iris_species"

# === Step 2: Test expert model on known samples ===
# Setosa: 5.1,3.5,1.4,0.2 -> [0.22, 0.63, 0.07, 0.04]
observe iris_expert { features = [0.22, 0.63, 0.07, 0.04] }
# Setosa: 4.6,3.1,1.5,0.2 -> [0.08, 0.46, 0.08, 0.04]
observe iris_expert { features = [0.08, 0.46, 0.08, 0.04] }

# Versicolor: 7.0,3.2,4.7,1.4 -> [0.75, 0.50, 0.63, 0.54]
observe iris_expert { features = [0.75, 0.50, 0.63, 0.54] }
# Versicolor: 5.7,2.8,4.1,1.3 -> [0.39, 0.33, 0.53, 0.50]
observe iris_expert { features = [0.39, 0.33, 0.53, 0.50] }

# Virginica: 6.3,3.3,6.0,2.5 -> [0.56, 0.54, 0.85, 1.00]
observe iris_expert { features = [0.56, 0.54, 0.85, 1.00] }
# Virginica: 7.2,3.6,6.1,2.5 -> [0.81, 0.67, 0.86, 1.00]
observe iris_expert { features = [0.81, 0.67, 0.86, 1.00] }

# === Step 3: Boundary case — versicolor/virginica overlap ===
# 6.0,2.7,5.1,1.6 -> [0.47, 0.29, 0.69, 0.63]
observe iris_expert { features = [0.47, 0.29, 0.69, 0.63] }

# Confident observation: repeat until threshold
confident iris_expert max=20 threshold=0.90 {
    features = [0.47, 0.29, 0.69, 0.63]
}

# Iterate with convergence
iterate iris_expert max=15 converge=prob_delta value=0.005 {
    features = [0.47, 0.29, 0.69, 0.63]
}

# === Step 4: Learn from 15 labeled samples (5 per class) ===
learn "iris_learned" dim=4 quantum=1 seed=42 {
    # --- Setosa (0) ---
    # 5.1,3.5,1.4,0.2
    [0.22, 0.63, 0.07, 0.04] = 0
    # 4.9,3.0,1.4,0.2
    [0.17, 0.42, 0.07, 0.04] = 0
    # 4.6,3.1,1.5,0.2
    [0.08, 0.46, 0.08, 0.04] = 0
    # 5.0,3.6,1.4,0.2
    [0.19, 0.67, 0.07, 0.04] = 0
    # 5.4,3.9,1.7,0.4
    [0.31, 0.79, 0.12, 0.13] = 0

    # --- Versicolor (1) ---
    # 7.0,3.2,4.7,1.4
    [0.75, 0.50, 0.63, 0.54] = 1
    # 5.7,2.8,4.1,1.3
    [0.39, 0.33, 0.53, 0.50] = 1
    # 6.3,2.5,4.9,1.5
    [0.56, 0.21, 0.66, 0.58] = 1
    # 6.1,2.9,4.7,1.4
    [0.50, 0.38, 0.63, 0.54] = 1
    # 5.5,2.4,3.8,1.1
    [0.33, 0.17, 0.47, 0.42] = 1

    # --- Virginica (2) ---
    # 6.3,3.3,6.0,2.5
    [0.56, 0.54, 0.85, 1.00] = 2
    # 7.2,3.6,6.1,2.5
    [0.81, 0.67, 0.86, 1.00] = 2
    # 6.5,3.0,5.8,2.2
    [0.61, 0.42, 0.81, 0.88] = 2
    # 7.7,2.6,6.9,2.3
    [0.94, 0.25, 1.00, 0.92] = 2
    # 6.9,3.1,5.4,2.1
    [0.72, 0.46, 0.75, 0.83] = 2
}

# === Step 5: Test learned model ===
# Setosa
observe iris_learned { x = [0.22, 0.63, 0.07, 0.04] }
# Versicolor
observe iris_learned { x = [0.75, 0.50, 0.63, 0.54] }
# Virginica
observe iris_learned { x = [0.56, 0.54, 0.85, 1.00] }
# Boundary case
observe iris_learned { x = [0.47, 0.29, 0.69, 0.63] }
