[define_basins] 'normal_regimes': dim=8 basins=3 omega=0.0287 phi=0.8511 entropy=1.0671
[declare] 'sensor_monitor': 1 inputs, 1 relations, 1 outputs
[weave] 'sensor_monitor': quantum=true seed=42 omega=0.0287 phi=0.8511 basins=3 (10.854ms)
  density: purity=1.0000 dim=8
[observe] 'sensor_monitor': idx=7 label=None omega=0.0287 phi=0.8511 (45.1us)
  probs: [7]=0.1981, [3]=0.1402, [4]=0.1388, [2]=0.1330, [0]=0.1261
  quantum: phi=1.0000 omega=0.9579
  density: purity=1.0000
[observe] 'sensor_monitor': idx=7 label=None omega=0.0287 phi=0.8511 (7.5us)
  probs: [7]=0.1960, [4]=0.1425, [3]=0.1407, [2]=0.1342, [0]=0.1280
  quantum: phi=1.0000 omega=0.9413
  density: purity=1.0000
[observe] 'sensor_monitor': idx=7 label=None omega=0.0287 phi=0.8511 (3.4us)
  probs: [7]=0.1893, [4]=0.1434, [3]=0.1431, [2]=0.1358, [0]=0.1288
  quantum: phi=1.0000 omega=0.9381
  density: purity=1.0000
[wave] 'normal_steady' = gaze('sensor_monitor') -> Wave(dim=8, t=0.00, [0.128, 0.122, 0.134, 0.141, 0.142, 0.115, 0.022, 0.196]) (C=0, 1010.0us)
[wave] 'bearing_failure' = gaze('sensor_monitor') -> Wave(dim=8, t=0.00, [0.129, 0.123, 0.135, 0.141, 0.144, 0.118, 0.017, 0.194]) (C=0, 34.3us)
[wave] 'coolant_leak' = gaze('sensor_monitor') -> Wave(dim=8, t=0.00, [0.128, 0.123, 0.134, 0.139, 0.143, 0.115, 0.019, 0.200]) (C=0, 37.9us)
[wave] 'power_surge' = gaze('sensor_monitor') -> Wave(dim=8, t=0.00, [0.129, 0.122, 0.135, 0.142, 0.143, 0.118, 0.018, 0.192]) (C=0, 17.3us)
[gaze] 'normal_steady': t=0.000 probs: [7]=0.1960, [4]=0.1425, [3]=0.1407, [2]=0.1342, [0]=0.1280 (C=0)
[gaze] 'bearing_failure': t=0.000 probs: [7]=0.1938, [4]=0.1438, [3]=0.1413, [2]=0.1349, [0]=0.1287 (C=0)
[gaze] 'coolant_leak': t=0.000 probs: [7]=0.1996, [4]=0.1432, [3]=0.1392, [2]=0.1335, [0]=0.1281 (C=0)
[gaze] 'power_surge': t=0.000 probs: [7]=0.1919, [4]=0.1435, [3]=0.1421, [2]=0.1353, [0]=0.1287 (C=0)
[rel] 'bearing_anomaly' = normal_steady >< bearing_failure negativity=0.0001 (139.2us)
  probs: [0]=0.1205, [1]=0.1029, [2]=0.1397, [3]=0.1602, [4]=0.1218
[rel] 'coolant_anomaly' = normal_steady >< coolant_leak negativity=0.0001 (67.7us)
  probs: [0]=0.0002, [1]=0.0095, [2]=0.0062, [3]=0.0275, [4]=0.0058
[rel] 'power_anomaly' = normal_steady >< power_surge negativity=0.0001 (51.7us)
  probs: [0]=0.1202, [1]=0.1030, [2]=0.1389, [3]=0.1590, [4]=0.1215
[observe] rel 'bearing_anomaly': idx=3 negativity=0.0001
  probs: [0]=0.1205, [1]=0.1029, [2]=0.1397, [3]=0.1602, [4]=0.1218
[observe] rel 'coolant_anomaly': idx=6 negativity=0.0001
  probs: [0]=0.0002, [1]=0.0095, [2]=0.0062, [3]=0.0275, [4]=0.0058
[observe] rel 'power_anomaly': idx=3 negativity=0.0001
  probs: [0]=0.1202, [1]=0.1030, [2]=0.1389, [3]=0.1590, [4]=0.1215
[rel] 'correlated_failure' = bearing_failure <-> coolant_leak negativity=0.0001 (49.1us)
  probs: [0]=0.1284, [1]=0.1228, [2]=0.1342, [3]=0.1401, [4]=0.1436
[observe] rel 'correlated_failure': idx=7 negativity=0.0001
  probs: [0]=0.1284, [1]=0.1228, [2]=0.1342, [3]=0.1401, [4]=0.1436
[rel] 'co_occurrence' = bearing_failure <-> power_surge negativity=0.0000 (47.9us)
  probs: [0]=0.1167, [1]=0.1056, [2]=0.1286, [3]=0.1415, [4]=0.1454
[observe] rel 'co_occurrence': idx=7 negativity=0.0000
  probs: [0]=0.1167, [1]=0.1056, [2]=0.1286, [3]=0.1415, [4]=0.1454
[expect] 'normal_prior' = [0.70, 0.15, 0.15, 0.00, 0.00] strength=0.60 (landscape dim=8)
[observe] rel 'bearing_anomaly' with 'normal_prior': idx=3 alignment=0.5594 negativity_delta=-0.0000 coherences=28 (18.2us)
  probs: [0]=0.1205, [1]=0.1029, [2]=0.1397, [3]=0.1602, [4]=0.1218
  negativity: 0.0001
[observe] rel 'coolant_anomaly' with 'normal_prior': idx=6 alignment=0.0799 negativity_delta=+0.1104 coherences=28 (14.2us)
  probs: [0]=0.0002, [1]=0.0095, [2]=0.0062, [3]=0.0275, [4]=0.0058
  negativity: 0.1105
[wave] 'thermal_drift' = gaze('sensor_monitor') -> Wave(dim=8, t=0.00, [0.128, 0.122, 0.134, 0.141, 0.143, 0.116, 0.020, 0.195]) (C=0, 16.2us)
[gaze] 'thermal_drift': t=0.000 probs: [7]=0.1952, [4]=0.1429, [3]=0.1410, [2]=0.1345, [0]=0.1282 (C=0)
[rel] 'drift_score' = normal_steady >< thermal_drift negativity=0.0000 (62.6us)
  probs: [0]=0.1206, [1]=0.1032, [2]=0.1394, [3]=0.1597, [4]=0.1220
[observe] rel 'drift_score': idx=3 negativity=0.0000
  probs: [0]=0.1206, [1]=0.1032, [2]=0.1394, [3]=0.1597, [4]=0.1220
[iterate] 'sensor_monitor': iters=4 converged=true delta=0.000000 (0.019ms)
  probs: [7]=0.1952, [4]=0.1429, [3]=0.1410, [2]=0.1345, [0]=0.1282
  quantum: phi=1.0000 omega=0.9391
  density: purity=1.0000
[resolve] bearing_failure, coolant_leak interfere with interfere: t=0.000 (0.5us)
  probs: [0]=0.1284, [1]=0.1228, [2]=0.1342, [3]=0.1401, [4]=0.1436
[resolve] bearing_failure, power_surge superpose with superpose: t=0.000 (16.2us)
  probs: [0]=0.1287, [1]=0.1224, [2]=0.1351, [3]=0.1417, [4]=0.1436
--- Total: 12.852ms ---
