<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Axol.Core\Axol.Core.csproj" />
    <ProjectReference Include="..\..\src\Axol.Lexer\Axol.Lexer.csproj" />
    <ProjectReference Include="..\..\src\Axol.Parser\Axol.Parser.csproj" />
    <ProjectReference Include="..\..\src\Axol.TypeChecker\Axol.TypeChecker.csproj" />
  </ItemGroup>
</Project>
