warning: unused import: `crate::errors::Result`
 --> src\density.rs:5:5
  |
5 | use crate::errors::Result;
  |     ^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `num_complex::Complex64`
  --> src\observatory.rs:12:5
   |
12 | use num_complex::Complex64;
   |     ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `self`
  --> src\observatory.rs:18:23
   |
18 | use crate::collapse::{self, CollapseMetrics};
   |                       ^^^^

warning: unused import: `crate::ops`
 --> src\compose\logic.rs:8:5
  |
8 | use crate::ops;
  |     ^^^^^^^^^^

warning: unused import: `crate::observatory`
  --> src\axol_ai.rs:18:5
   |
18 | use crate::observatory;
   |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `AxolError`
  --> src\axol_ai.rs:22:21
   |
22 | use crate::errors::{AxolError, Result};
   |                     ^^^^^^^^^

warning: unused import: `crate::errors::Result`
  --> src\text\sps.rs:20:5
   |
20 | use crate::errors::Result;
   |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `dim`
   --> src\axol_ai.rs:354:9
    |
354 |         dim: usize,
    |         ^^^ help: if this is intentional, prefix it with an underscore: `_dim`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `omega`
   --> src\axol_ai.rs:355:9
    |
355 |         omega: f64,
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_omega`

warning: unused variable: `phi`
   --> src\axol_ai.rs:356:9
    |
356 |         phi: f64,
    |         ^^^ help: if this is intentional, prefix it with an underscore: `_phi`

warning: unused variable: `total_obs`
   --> src\axol_ai.rs:569:9
    |
569 |         total_obs: &mut usize,
    |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_total_obs`

warning: fields `training_data`, `num_pools`, and `k` are never read
   --> src\text\chat.rs:542:5
    |
540 | pub struct SemanticProjection {
    |            ------------------ fields in this struct
541 |     /// 훈련 입력의 파동 특징 + 풀 인덱스 (k-NN용).
542 |     training_data: Vec<(Vec<f64>, usize)>,
    |     ^^^^^^^^^^^^^
543 |     /// 풀 수.
544 |     num_pools: usize,
    |     ^^^^^^^^^
545 |     /// k-NN의 k값.
546 |     k: usize,
    |     ^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: method `classify` is never used
   --> src\text\chat.rs:597:8
    |
549 | impl SemanticProjection {
    | ----------------------- method in this implementation
...
597 |     fn classify(&self, features: &[f64]) -> (Vec<f64>, usize) {
    |        ^^^^^^^^

warning: `axol-lang` (lib) generated 13 warnings (run `cargo fix --lib -p axol-lang` to apply 11 suggestions)
    Finished `release` profile [optimized] target(s) in 0.29s
     Running `target\release\bench_gpu_sort.exe`
=== AXOL vs Radix — GPU + CPU Benchmark ===
Initializing GPU...
  Adapter: NVIDIA GeForce RTX 4050 Laptop GPU
  Backend: Vulkan
  All pipelines compiled.

═══ n =        100 ═══
  CPU std::sort:            1.2 us
  CPU scatter:              0.2 us  (approx, 6.3x vs std)
  CPU radix:                1.3 us  (exact,  0.9x vs std)
  GPU scatter:            448.6 us  (acc=0.6400, 0.00x vs std)
    upload=14 hist=92 prefix=102 copy=82 scatter=84 dl=74
  GPU collapse k3:        555.2 us  (acc=0.8400, 0.00x vs std)
    upload=19 slit=93 hist=80 prefix=100 copy=84 scatter=94 dl=86
  GPU collapse k5:        564.5 us  (acc=0.9400, 0.00x vs std)
    upload=18 slit=94 hist=91 prefix=104 copy=88 scatter=91 dl=80
  GPU two-level:          914.8 us  (acc=0.6900, 0.00x vs std, M=10)
    upload=19 c_hist=114 c_pre=106 c_copy=72 c_scat=91 f_buck=88 f_hist=84 f_pre=101 f_copy=72 f_scat=90 dl=79
  GPU radix:             1798.8 us  (acc=0.7600, 0.00x vs std)
    upload=8 convert=98 passes=1514 back=101 dl=78

═══ n =       1000 ═══
  CPU std::sort:            8.0 us
  CPU scatter:              1.9 us  (approx, 4.2x vs std)
  CPU radix:                9.7 us  (exact,  0.8x vs std)
  GPU scatter:            808.8 us  (acc=0.5890, 0.01x vs std)
    upload=20 hist=118 prefix=345 copy=116 scatter=106 dl=104
  GPU collapse k3:        793.9 us  (acc=0.8300, 0.01x vs std)
    upload=32 slit=103 hist=106 prefix=306 copy=84 scatter=87 dl=77
  GPU collapse k5:        835.7 us  (acc=0.9120, 0.01x vs std)
    upload=34 slit=116 hist=87 prefix=318 copy=104 scatter=99 dl=77
  GPU two-level:         1125.1 us  (acc=0.6490, 0.01x vs std, M=32)
    upload=18 c_hist=103 c_pre=104 c_copy=72 c_scat=94 f_buck=82 f_hist=82 f_pre=321 f_copy=76 f_scat=92 dl=80
  GPU radix:             1813.2 us  (acc=0.0060, 0.00x vs std)
    upload=12 convert=102 passes=1518 back=101 dl=80

═══ n =      10000 ═══
  CPU std::sort:          102.0 us
  CPU scatter:             22.1 us  (approx, 4.6x vs std)
  CPU radix:               76.6 us  (exact,  1.3x vs std)
  GPU scatter:            894.8 us  (acc=0.6228, 0.11x vs std)
    upload=56 hist=124 prefix=382 copy=112 scatter=118 dl=102
  GPU collapse k3:        931.1 us  (acc=0.8437, 0.11x vs std)
    upload=136 slit=125 hist=85 prefix=315 copy=96 scatter=91 dl=83
  GPU collapse k5:        998.3 us  (acc=0.9024, 0.10x vs std)
    upload=194 slit=113 hist=85 prefix=339 copy=96 scatter=90 dl=83
  GPU two-level:         1218.4 us  (acc=0.6294, 0.08x vs std, M=100)
    upload=61 c_hist=114 c_pre=107 c_copy=76 c_scat=99 f_buck=89 f_hist=92 f_pre=334 f_copy=72 f_scat=90 dl=83
  GPU radix:             1925.9 us  (acc=0.0006, 0.05x vs std)
    upload=31 convert=107 passes=1562 back=130 dl=96

═══ n =     100000 ═══
  CPU std::sort:         1503.6 us
  CPU scatter:            351.4 us  (approx, 4.3x vs std)
  CPU radix:              887.2 us  (exact,  1.7x vs std)
  GPU scatter:           1401.8 us  (acc=0.6320, 1.07x vs std)
    upload=453 hist=191 prefix=364 copy=101 scatter=116 dl=176
  GPU collapse k3:       2891.7 us  (acc=0.8494, 0.52x vs std)
    upload=1401 slit=470 hist=123 prefix=542 copy=90 scatter=110 dl=156
  GPU collapse k5:       3849.3 us  (acc=0.9069, 0.39x vs std)
    upload=2120 slit=555 hist=138 prefix=651 copy=104 scatter=124 dl=158
  GPU two-level:         1898.0 us  (acc=0.6330, 0.79x vs std, M=317)
    upload=467 c_hist=256 c_pre=118 c_copy=73 c_scat=140 f_buck=88 f_hist=90 f_pre=320 f_copy=80 f_scat=105 dl=161
  GPU radix:             2362.1 us  (acc=0.0005, 0.64x vs std)
    upload=151 convert=115 passes=1829 back=111 dl=155

═══ n =    1000000 ═══
  CPU std::sort:        16858.2 us
  CPU scatter:          15548.0 us  (approx, 1.1x vs std)
  CPU radix:            12461.1 us  (exact,  1.4x vs std)
  GPU scatter:           5046.7 us  (acc=0.6538, 3.34x vs std)
    upload=2420 hist=446 prefix=580 copy=103 scatter=350 dl=1148
  GPU collapse k3:      12451.0 us  (acc=0.8768, 1.35x vs std)
    upload=8240 slit=1197 hist=488 prefix=786 copy=127 scatter=669 dl=944
  GPU collapse k5:      19571.1 us  (acc=0.9326, 0.86x vs std)
    upload=12828 slit=2551 hist=843 prefix=917 copy=319 scatter=1066 dl=1048
  GPU two-level:         7234.0 us  (acc=0.6547, 2.33x vs std, M=1000)
    upload=3200 c_hist=653 c_pre=382 c_copy=84 c_scat=477 f_buck=191 f_hist=203 f_pre=691 f_copy=104 f_scat=290 dl=960
  GPU radix:             8401.0 us  (acc=0.0006, 2.01x vs std)
    upload=748 convert=341 passes=6188 back=163 dl=960

═══ n =   10000000 ═══
  CPU std::sort:       198348.8 us
  CPU scatter:         244367.5 us  (approx, 0.8x vs std)
  CPU radix:           127263.0 us  (exact,  1.6x vs std)
  GPU scatter:          80929.8 us  (acc=0.8322, 2.45x vs std)
    upload=25689 hist=17755 prefix=1772 copy=908 scatter=25501 dl=9304
  GPU collapse k3:     196991.9 us  (acc=1.0000, 1.01x vs std)
    upload=129857 slit=13344 hist=12211 prefix=4561 copy=1597 scatter=26669 dl=8753
  GPU collapse k5:     278106.6 us  (acc=1.0000, 0.71x vs std)
    upload=199706 slit=19465 hist=12419 prefix=7613 copy=2668 scatter=27465 dl=8770
  GPU two-level:        53398.9 us  (acc=0.8237, 3.71x vs std, M=3163)
    upload=33184 c_hist=2359 c_pre=388 c_copy=70 c_scat=1965 f_buck=666 f_hist=962 f_pre=2033 f_copy=543 f_scat=1703 dl=9526
  GPU radix:            54539.5 us  (acc=0.0008, 3.64x vs std)
    upload=9097 convert=6276 passes=28721 back=1029 dl=9416

════════════════════════════════════════════════════════════════════════════════════════════════════════════
         n    CPU std   CPU scat    CPU rdx     GPU scat      GPU k=3      GPU k=5     GPU 2-lv      GPU rdx
                 (us)       (us)       (us)         (us)         (us)         (us)         (us)         (us)
────────────────────────────────────────────────────────────────────────────────────────────────────────────
       100        1.2        0.2        1.3        448.6        555.2        564.5        914.8       1798.8
      1000        8.0        1.9        9.7        808.8        793.9        835.7       1125.1       1813.2
     10000      102.0       22.1       76.6        894.8        931.1        998.3       1218.4       1925.9
    100000     1503.6      351.4      887.2       1401.8       2891.7       3849.3       1898.0       2362.1
   1000000    16858.2    15548.0    12461.1       5046.7      12451.0      19571.1       7234.0       8401.0
  10000000   198348.8   244367.5   127263.0      80929.8     196991.9     278106.6      53398.9      54539.5
════════════════════════════════════════════════════════════════════════════════════════════════════════════
         n    GPU scat%     GPU k=3%     GPU k=5%    GPU 2-lv%     GPU rdx%
────────────────────────────────────────────────────────────────────────────────
       100       64.00%       84.00%       94.00%       69.00%       76.00%
      1000       58.90%       83.00%       91.20%       64.90%        0.60%
     10000       62.28%       84.37%       90.24%       62.94%        0.06%
    100000       63.20%       84.94%       90.69%       63.30%        0.05%
   1000000       65.38%       87.68%       93.26%       65.47%        0.06%
  10000000       83.22%      100.00%      100.00%       82.37%        0.08%
════════════════════════════════════════════════════════════════════════════════

Done.
