warning: unused import: `crate::errors::Result`
 --> src\density.rs:5:5
  |
5 | use crate::errors::Result;
  |     ^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `num_complex::Complex64`
  --> src\observatory.rs:12:5
   |
12 | use num_complex::Complex64;
   |     ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `self`
  --> src\observatory.rs:18:23
   |
18 | use crate::collapse::{self, CollapseMetrics};
   |                       ^^^^

warning: unused import: `crate::ops`
 --> src\compose\logic.rs:8:5
  |
8 | use crate::ops;
  |     ^^^^^^^^^^

warning: unused import: `crate::observatory`
  --> src\axol_ai.rs:18:5
   |
18 | use crate::observatory;
   |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `AxolError`
  --> src\axol_ai.rs:22:21
   |
22 | use crate::errors::{AxolError, Result};
   |                     ^^^^^^^^^

warning: unused import: `crate::errors::Result`
  --> src\text\sps.rs:20:5
   |
20 | use crate::errors::Result;
   |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `dim`
   --> src\axol_ai.rs:354:9
    |
354 |         dim: usize,
    |         ^^^ help: if this is intentional, prefix it with an underscore: `_dim`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `omega`
   --> src\axol_ai.rs:355:9
    |
355 |         omega: f64,
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_omega`

warning: unused variable: `phi`
   --> src\axol_ai.rs:356:9
    |
356 |         phi: f64,
    |         ^^^ help: if this is intentional, prefix it with an underscore: `_phi`

warning: unused variable: `total_obs`
   --> src\axol_ai.rs:569:9
    |
569 |         total_obs: &mut usize,
    |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_total_obs`

warning: fields `training_data`, `num_pools`, and `k` are never read
   --> src\text\chat.rs:542:5
    |
540 | pub struct SemanticProjection {
    |            ------------------ fields in this struct
541 |     /// 훈련 입력의 파동 특징 + 풀 인덱스 (k-NN용).
542 |     training_data: Vec<(Vec<f64>, usize)>,
    |     ^^^^^^^^^^^^^
543 |     /// 풀 수.
544 |     num_pools: usize,
    |     ^^^^^^^^^
545 |     /// k-NN의 k값.
546 |     k: usize,
    |     ^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: method `classify` is never used
   --> src\text\chat.rs:597:8
    |
549 | impl SemanticProjection {
    | ----------------------- method in this implementation
...
597 |     fn classify(&self, features: &[f64]) -> (Vec<f64>, usize) {
    |        ^^^^^^^^

warning: `axol-lang` (lib) generated 13 warnings (run `cargo fix --lib -p axol-lang` to apply 11 suggestions)
    Finished `release` profile [optimized] target(s) in 0.33s
     Running `target\release\bench_gpu_sort.exe`
=== AXOL vs Radix — GPU + CPU Benchmark ===
Initializing GPU...
  Adapter: NVIDIA GeForce RTX 4050 Laptop GPU
  Backend: Vulkan
  All pipelines compiled.

═══ n =        100 ═══
  CPU std::sort:            1.2 us
  CPU scatter:              0.4 us  (approx, 3.0x vs std)
  CPU radix:                1.3 us  (exact,  1.0x vs std)
  GPU scatter:            479.1 us  (acc=0.6400, 0.00x vs std)
    upload=13 hist=99 prefix=104 copy=89 scatter=92 dl=83
  GPU collapse k3:        657.2 us  (acc=0.8400, 0.00x vs std)
    upload=20 slit=104 hist=89 prefix=111 copy=119 scatter=116 dl=98
  GPU collapse k5:        639.8 us  (acc=0.9000, 0.00x vs std)
    upload=22 slit=99 hist=88 prefix=99 copy=116 scatter=118 dl=99
  GPU radix:             1616.2 us  (acc=1.0000, 0.00x vs std)
    upload=9 convert=97 passes=1337 back=90 dl=84

═══ n =       1000 ═══
  CPU std::sort:            8.2 us
  CPU scatter:              1.7 us  (approx, 4.7x vs std)
  CPU radix:                8.1 us  (exact,  1.0x vs std)
  GPU scatter:            663.2 us  (acc=0.5990, 0.01x vs std)
    upload=15 hist=96 prefix=310 copy=83 scatter=83 dl=76
  GPU collapse k3:        701.7 us  (acc=0.8320, 0.01x vs std)
    upload=24 slit=93 hist=78 prefix=278 copy=78 scatter=80 dl=70
  GPU collapse k5:        818.9 us  (acc=0.9090, 0.01x vs std)
    upload=34 slit=109 hist=91 prefix=321 copy=89 scatter=93 dl=82
  GPU radix:             1767.2 us  (acc=0.0040, 0.00x vs std)
    upload=8 convert=104 passes=1469 back=102 dl=83

═══ n =      10000 ═══
  CPU std::sort:          107.8 us
  CPU scatter:             22.7 us  (approx, 4.8x vs std)
  CPU radix:               74.8 us  (exact,  1.4x vs std)
  GPU scatter:            657.2 us  (acc=0.6306, 0.16x vs std)
    upload=36 hist=89 prefix=281 copy=77 scatter=95 dl=80
  GPU collapse k3:        836.9 us  (acc=0.8405, 0.13x vs std)
    upload=83 slit=100 hist=79 prefix=313 copy=85 scatter=95 dl=82
  GPU collapse k5:        816.1 us  (acc=0.9020, 0.13x vs std)
    upload=117 slit=102 hist=82 prefix=281 copy=77 scatter=82 dl=75
  GPU radix:             1645.4 us  (acc=0.0010, 0.07x vs std)
    upload=15 convert=97 passes=1359 back=100 dl=75

═══ n =     100000 ═══
  CPU std::sort:         1448.7 us
  CPU scatter:            402.7 us  (approx, 3.6x vs std)
  CPU radix:              813.4 us  (exact,  1.8x vs std)
  GPU scatter:           1024.1 us  (acc=0.6324, 1.41x vs std)
    upload=246 hist=104 prefix=290 copy=82 scatter=137 dl=165
  GPU collapse k3:       2085.6 us  (acc=0.8490, 0.69x vs std)
    upload=964 slit=189 hist=90 prefix=516 copy=81 scatter=120 dl=126
  GPU collapse k5:       2693.1 us  (acc=0.9072, 0.54x vs std)
    upload=1332 slit=236 hist=115 prefix=632 copy=123 scatter=123 dl=131
  GPU radix:             2149.0 us  (acc=0.0004, 0.67x vs std)
    upload=81 convert=102 passes=1745 back=97 dl=124

═══ n =    1000000 ═══
  CPU std::sort:        17380.3 us
  CPU scatter:          17526.6 us  (approx, 1.0x vs std)
  CPU radix:            12678.8 us  (exact,  1.4x vs std)
  GPU scatter:          45083.5 us  (acc=0.6540, 0.39x vs std)
    upload=42203 hist=489 prefix=708 copy=108 scatter=300 dl=1276
  GPU collapse k3:      53272.5 us  (acc=0.8768, 0.33x vs std)
    upload=48900 slit=1236 hist=474 prefix=977 copy=124 scatter=619 dl=942
  GPU collapse k5:      59885.7 us  (acc=0.9326, 0.29x vs std)
    upload=54061 slit=1723 hist=767 prefix=1093 copy=305 scatter=931 dl=1006
  GPU radix:             7962.4 us  (acc=0.0006, 2.18x vs std)
    upload=797 convert=316 passes=5629 back=134 dl=1087

═══ n =   10000000 ═══
  CPU std::sort:       198915.8 us
  CPU scatter:         335077.9 us  (approx, 0.6x vs std)
  CPU radix:           155200.7 us  (exact,  1.3x vs std)
  GPU scatter:         117212.1 us  (acc=0.8322, 1.70x vs std)
    upload=48264 hist=24438 prefix=3014 copy=643 scatter=30893 dl=9960
  GPU collapse k3:     226062.6 us  (acc=1.0000, 0.88x vs std)
    upload=146418 slit=18532 hist=13665 prefix=5394 copy=1630 scatter=29435 dl=10989
  GPU collapse k5:     296755.2 us  (acc=1.0000, 0.67x vs std)
    upload=215119 slit=20954 hist=12283 prefix=7472 copy=2740 scatter=28849 dl=9338
  GPU radix:            56449.0 us  (acc=0.0008, 3.52x vs std)
    upload=8584 convert=7107 passes=29794 back=1140 dl=9824

═══════════════════════════════════════════════════════════════════════════════════════════════
         n    CPU std   CPU scat    CPU rdx     GPU scat      GPU k=3      GPU k=5      GPU rdx
                 (us)       (us)       (us)         (us)         (us)         (us)         (us)
─────────────────────────────────────────────────────────────────────────────────────────────
       100        1.2        0.4        1.3        479.1        657.2        639.8       1616.2
      1000        8.2        1.7        8.1        663.2        701.7        818.9       1767.2
     10000      107.8       22.7       74.8        657.2        836.9        816.1       1645.4
    100000     1448.7      402.7      813.4       1024.1       2085.6       2693.1       2149.0
   1000000    17380.3    17526.6    12678.8      45083.5      53272.5      59885.7       7962.4
  10000000   198915.8   335077.9   155200.7     117212.1     226062.6     296755.2      56449.0
═══════════════════════════════════════════════════════════════════════════════════════════════
         n    GPU scat%     GPU k=3%     GPU k=5%     GPU rdx%
─────────────────────────────────────────────────────────────────────
       100       64.00%       84.00%       90.00%      100.00%
      1000       59.90%       83.20%       90.90%        0.40%
     10000       63.06%       84.05%       90.20%        0.10%
    100000       63.24%       84.91%       90.72%        0.04%
   1000000       65.40%       87.68%       93.26%        0.06%
  10000000       83.22%      100.00%      100.00%        0.08%
═══════════════════════════════════════════════════════════════════════

Done.
